<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>514</width>
    <height>163</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>MS Shell Dlg 2</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 0);
border-color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>511</width>
      <height>119</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>3</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>1</number>
         </property>
         <item>
          <widget class="QPushButton" name="AltTab_function">
           <property name="styleSheet">
            <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(84, 84, 84);
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    min-width: 10em;
    font: 14px;
    padding: 6px;
}

QPushButton:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(162, 162, 162);
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    min-width: 10em;
    font: 14px;
    padding: 6px;

}
</string>
           </property>
           <property name="text">
            <string>AltTab</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="TestLocalFunction_function">
           <property name="styleSheet">
            <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(84, 84, 84);
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    min-width: 10em;
    font: 14px;
    padding: 6px;
}

QPushButton:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(162, 162, 162);
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    min-width: 10em;
    font: 14px;
    padding: 6px;

}
</string>
           </property>
           <property name="text">
            <string>TestLocalFunctions</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="TestMouseFunction_function">
           <property name="minimumSize">
            <size>
             <width>186</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(84, 84, 84);
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    min-width: 10em;
    font: 14px;
    padding: 6px;
}

QPushButton:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(162, 162, 162);
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    min-width: 10em;
    font: 14px;
    padding: 6px;

}
</string>
           </property>
           <property name="text">
            <string>TestMouseFunction</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>1</number>
         </property>
         <item>
          <widget class="QPushButton" name="AltTab_context">
           <property name="minimumSize">
            <size>
             <width>186</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(84, 84, 84);
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    min-width: 10em;
    font: 14px;
    padding: 6px;
}

QPushButton:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(162, 162, 162);
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    min-width: 10em;
    font: 14px;
    padding: 6px;

}
</string>
           </property>
           <property name="text">
            <string>Alt + Tab</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="TestMouseFunction_context">
           <property name="minimumSize">
            <size>
             <width>186</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(84, 84, 84);
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    min-width: 10em;
    font: 14px;
    padding: 6px;
}

QPushButton:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(162, 162, 162);
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    min-width: 10em;
    font: 14px;
    padding: 6px;

}
</string>
           </property>
           <property name="text">
            <string>PushButton</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="TestLocalFunction_context">
           <property name="minimumSize">
            <size>
             <width>186</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(84, 84, 84);
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    min-width: 10em;
    font: 14px;
    padding: 6px;
}

QPushButton:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(162, 162, 162);
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    min-width: 10em;
    font: 14px;
    padding: 6px;

}
</string>
           </property>
           <property name="text">
            <string>PushButton</string>
           </property>
           <property name="default">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="styleSheet">
        <string notr="true">margin-left: 10px;
margin-right: 10px;
background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>120</y>
      <width>511</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="spacing">
      <number>7</number>
     </property>
     <item>
      <widget class="QPushButton" name="Exit_context">
       <property name="styleSheet">
        <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(84, 84, 84);
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: 14px;
    padding: 6px;
}

QPushButton:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(162, 162, 162);
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: 14px;
    padding: 6px;

}

QPushButton:focus {
	color: rgb(255, 255, 255);
	background-color: rgb(162, 162, 162);
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
    padding: 6px;
}


QPushButton::focus:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(162, 162, 162);
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
    padding: 6px;
}</string>
       </property>
       <property name="text">
        <string>esc</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Exit_function">
       <property name="minimumSize">
        <size>
         <width>186</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(84, 84, 84);
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: 14px;
    min-width: 10em;
    padding: 6px;
}

QPushButton:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(162, 162, 162);
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: 14px;
    min-width: 10em;
    padding: 6px;

}

QPushButton:focus {
	color: rgb(255, 255, 255);
	background-color: rgb(162, 162, 162);
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
    min-width: 10em;
    padding: 6px;
}


QPushButton::focus:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(162, 162, 162);
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
    min-width: 10em;
    padding: 6px;
}</string>
       </property>
       <property name="text">
        <string>Exit</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
